# https://code.visualstudio.com/docs/python/environments#_use-of-the-pythonpath-variable
# https://github.com/microsoft/vscode-python/issues/3840

PYTHONPATH=server:/Users/mgilbert/.local/share/virtualenvs/server-l4NA0M_b/lib/python3.7/site-packages